# FitManager

./: README.md  nbactions-release-profile.xml  nbactions.xml  pom.xml
db/: fitManager.db  fitManager.sqbpro
src/main/java/es/ulpgc/fitmanager/Controller/: Main.java
src/main/java/es/ulpgc/fitmanager/View/: Account.form  Account.java  Login.form  Login.java  MainMenu.form  MainMenu.java  ModifyAccount.form  ModifyAccount.java  NewReservation.form  NewReservation.java  Reservations.form  Reservations.java
src/main/java/es/ulpgc/fitmanager/View/repository/: ActivityRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/es/ulpgc/fitmanager/controller/: Main.java  VideoPlayController.java
src/main/java/es/ulpgc/fitmanager/controller/action/: CancelReservationAction.java  DeleteActivityByIdAction.java  DeleteVideoAction.java  GetActivitiesByMonitorIdAction.java  GetActivityByIdAction.java  GetActivityByKeyAction.java  GetActivityByNameAction.java  GetActivityByTypeAction.java  GetAllVideosAction.java  GetCountOfActivitiesByMonitorIdAction.java  GetCountOfReservationsByActivityIdAction.java  GetReservationByClientIdAction.java  GetReservationByIdsAction.java  GetUserByIdAction.java  GetUserByUsernameAndPasswordAction.java  GetUsersByRoleAction.java  GetVideoByIdAction.java  GetVideoByURLAction.java  GetVideoByUrlAction.java  GetVideoCategoriesAction.java  GetVideoCategoryIdByNameAction.java  GetVideoListByIdAction.java  GetVideoListByTitleAction.java  GetVideoListIdByMonitorIdAction.java  GetVideosAction.java  GetVideosByCategoryIdAction.java  GetVideosByVideoListIdAction.java  InsertActivityAction.java  InsertReservationAction.java  InsertUserAction.java  InsertVideoAction.java  InsertVideoListAction.java  RegisterUserAction.java  UpdateUserAction.java
src/main/java/es/ulpgc/fitmanager/controller/dbcontroller/: ActivityController.java  Controller.java  ReservationController.java  UserController.java  VideoController.java
src/main/java/es/ulpgc/fitmanager/controller/exceptions/: ActivityAlreadyExistsException.java  ActivityCapacityFullException.java  ActivityNotFoundException.java  (+13 more)
src/main/java/es/ulpgc/fitmanager/model/: Activity.java  Reservation.java  User.java  Video.java  VideoCategory.java  VideoList.java
(+139 files in other folders)
